apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-data-pvc
  namespace: tubearchivist
spec:
  # storageClassName: local-path-prod
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tubearchivist-cache-pvc
  namespace: tubearchivist
spec:
  # storageClassName: local-path-prod
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi