apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: homelab-l2-policy
  namespace: kube-system
spec:
  serviceSelector:
    matchLabels:
      cilium-lb-pool: blue-pool
  loadBalancerIPs: true
  # Listado de IPs o rangos a anunciar
  # Lista de interfaces de red por nodo o label
  #interfaces:
  #- eth0

