apiVersion: v1
data:
  INIT_SEAFILE_ADMIN_EMAIL: change
  INIT_SEAFILE_ADMIN_PASSWORD: change
  INIT_SEAFILE_MYSQL_ROOT_PASSWORD: change
  JWT_PRIVATE_KEY: change
  REDIS_PASSWORD: ""
  SEAFILE_MYSQL_DB_HOST: change
  SEAFILE_MYSQL_DB_PASSWORD: change
  SEAFILE_MYSQL_DB_USER: change
kind: Secret
metadata:
  name: seafile-secret
  namespace: seafile
