apiVersion: v1
items:
- apiVersion: gateway.networking.k8s.io/v1
  kind: Gateway
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1","kind":"Gateway","metadata":{"annotations":{},"name":"my-gateway","namespace":"default"},"spec":{"gatewayClassName":"cilium","listeners":[{"allowedRoutes":{"namespaces":{"from":"Same"}},"name":"web-gw","port":80,"protocol":"HTTP"}]}}
    creationTimestamp: "2025-12-15T00:27:05Z"
    generation: 2
    name: my-gateway
    namespace: default
    resourceVersion: "5231"
    uid: b57756eb-9a27-4b44-8cd9-1082d0c2a08a
  spec:
    gatewayClassName: cilium
    listeners:
    - allowedRoutes:
        namespaces:
          from: Same
      name: web-gw
      port: 80
      protocol: HTTP
  status:
    addresses:
    - type: IPAddress
      value: 192.168.1.144
    conditions:
    - lastTransitionTime: "2025-12-15T00:48:11Z"
      message: Gateway successfully scheduled
      observedGeneration: 2
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2025-12-22T20:52:30Z"
      message: Gateway Programmed
      observedGeneration: 2
      reason: Programmed
      status: "True"
      type: Programmed
    listeners:
    - attachedRoutes: 1
      conditions:
      - lastTransitionTime: "2025-12-22T20:52:30Z"
        message: Resolved Refs
        observedGeneration: 2
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2025-12-22T20:52:30Z"
        message: Listener Accepted
        observedGeneration: 2
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: "2025-12-22T20:52:30Z"
        message: Listener Programmed
        observedGeneration: 2
        reason: Programmed
        status: "True"
        type: Programmed
      name: web-gw
      supportedKinds:
      - group: gateway.networking.k8s.io
        kind: HTTPRoute
      - group: gateway.networking.k8s.io
        kind: GRPCRoute
- apiVersion: gateway.networking.k8s.io/v1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"http-app-1","namespace":"default"},"spec":{"parentRefs":[{"name":"my-gateway","namespace":"default"}],"rules":[{"backendRefs":[{"name":"details","port":9080}],"matches":[{"path":{"type":"PathPrefix","value":"/details"}}]},{"backendRefs":[{"name":"productpage","port":9080}],"matches":[{"headers":[{"name":"magic","type":"Exact","value":"foo"}],"method":"GET","path":{"type":"PathPrefix","value":"/"},"queryParams":[{"name":"great","type":"Exact","value":"example"}]}]}]}}
    creationTimestamp: "2025-12-15T00:48:11Z"
    generation: 1
    name: http-app-1
    namespace: default
    resourceVersion: "5869"
    uid: 113ec0b8-cd84-41b7-b87b-723d4c587f14
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: my-gateway
      namespace: default
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: details
        port: 9080
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /details
    - backendRefs:
      - group: ""
        kind: Service
        name: productpage
        port: 9080
        weight: 1
      matches:
      - headers:
        - name: magic
          type: Exact
          value: foo
        method: GET
        path:
          type: PathPrefix
          value: /
        queryParams:
        - name: great
          type: Exact
          value: example
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2025-12-15T00:48:11Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      - lastTransitionTime: "2025-12-22T21:23:02Z"
        message: Service "productpage" not found
        observedGeneration: 1
        reason: BackendNotFound
        status: "False"
        type: ResolvedRefs
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: my-gateway
        namespace: default
kind: List
metadata: {}
