apiVersion: v1
kind: Secret
metadata:
    name: seafile-secret
    namespace: seafile
data:
    INIT_SEAFILE_ADMIN_EMAIL: ENC[AES256_GCM,data:q4vSP8dkAp/mWKcbiqofwLRQHQ08YA==,iv:vqtkclq/L8lJdeq5bZrJOQuhE7O5z4DDs23SJQFEIWs=,tag:O+zGLLLS5sRpStXcPK3+hA==,type:str]
    INIT_SEAFILE_ADMIN_PASSWORD: ENC[AES256_GCM,data:T8/sGxkFX1AS,iv:yUgSPKbBQKOrNPX/SAedrRoslX5QdKVbfqeFYZB5vU0=,tag:2QXGY9Q2WiEIMFadUiD8Gg==,type:str]
    INIT_SEAFILE_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:B5ey6oDhAMZpwA==,iv:QBj6Sw+u0fDxYTbpJ7qR/1PZFUkFdR7+1ikKDaKyw+c=,tag:gkV9BdlmKP2nKH1fslbGdA==,type:str]
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:BXq7zkBUDEikACPFZngH+D2Jpg==,iv:wvWKSFSp7Fw4zCMbXFb6B3lHAQabW3Ji/6TDvVy89X8=,tag:eU3OsJN1h++R7co0soDIFQ==,type:str]
    #ENC[AES256_GCM,data:91ErDhuo56c0F11X8QkuaT3BZg==,iv:9IWgG1upp/AzmEV5cl8yEMJ/ivukpgKyTunj/NCoMec=,tag:P0PMMgMUJXDBRzbu7qp6TQ==,type:comment]
    SEAFILE_MYSQL_DB_HOST: ENC[AES256_GCM,data:SGxXkBruQA==,iv:tAlQN8m+CnNhW2wSOBpYcZ60uzSVS0UzQIazjyLNfvQ=,tag:OUEw8ubQPLm/Y+w5cNTPQg==,type:str]
    SEAFILE_MYSQL_DB_PASSWORD: ENC[AES256_GCM,data:30XntoNVc50ZbUxD,iv:JZHMN88a+5nOcivaxT7ljlZWKljX6YpkmfhdoNoIIkM=,tag:uev9KybYI5FPgQp4qleMKg==,type:str]
    SEAFILE_MYSQL_DB_USER: ENC[AES256_GCM,data:F90jdny+eoxm7A==,iv:5q4mNORj2zbbS3HdW0gDMGRzoGS5Mczinz4J6JNQ3Rk=,tag:+FpmLxj1eaNigCTAyVKATQ==,type:str]
sops:
    age:
        - recipient: age1n2aaqun5kd6lflkpm2m4draudyh874x3mwgh03m5w5vp5kdz5qvsv7tdex
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd1UzdFozUHJQNmREMjdv
            MTZ3eVJTczlJMmVnZlJrdXpRWW41MlN3MlM0ClFkUEFQVjNFekdCNU90dm1vK3k1
            dU1UOHY2bDJiT1JnQUw3dUJrSkRHV1EKLS0tIGFIYnRpeHlGV3F0Tjh1U2JyUTdu
            ZHpHbitFRThvMithNVM5RW1ENmlUWDgKL+jQTRwvwYAxHeBU3kxSMWguORNuCuBS
            X6eQAkV/6sY7A4Y6a+4cQgLTMKFIOxj2tYHDSipyxBHSDjdXfFeoEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-18T00:26:22Z"
    mac: ENC[AES256_GCM,data:wo8eYypi6gcYr3z+K2/Kx71YY0uQqa0Npy3LEqODBErQHoVGP6dRGoHfBiH5cCQm2jIQ4fAHOfufO9YKGq0OnOaDWWgIAgUUxg63kylfgJytta7iJjwuCDUDqlnweck3ekeeMK+zqKRHnbK/Qlt4gfA8JbMPTIocU7AphZ88P+Q=,iv:el+AHoSPCDs6ilojmg86onczF1zo5Cf3RunCx5Dnq7k=,tag:Fsl05XrEGR9A9wE97xBNKQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
