apiVersion: v1
kind: Secret
metadata:
    name: seafile-secret
    namespace: seafile
data:
    INIT_SEAFILE_ADMIN_EMAIL: 
    INIT_SEAFILE_ADMIN_PASSWORD: 
    INIT_SEAFILE_MYSQL_ROOT_PASSWORD: 
    JWT_PRIVATE_KEY: 
    SEAFILE_MYSQL_DB_HOST: 
    SEAFILE_MYSQL_DB_PASSWORD: 
    SEAFILE_MYSQL_DB_USER: 
