apiVersion: v1
kind: Service
metadata:
  name: adguard-home-loadbalancer
  namespace: adguard
spec:
  type: LoadBalancer
  # OPCIONAL: Pide la primera IP del rango definido en el pool (ej. 192.168.1.240)
  loadBalancerIP: "192.168.1.250"
  selector:
    app: adguard-home
  ports:
    # Puerto DNS (Consultas)
    - name: dns-udp
      protocol: UDP
      port: 53
      targetPort: 53
    # Puerto de la Interfaz Web (Panel de Control)
    - name: web-tcp
      protocol: TCP
      port: 80 # O el puerto que hayas configurado en AdGuard Home
      targetPort: 80
