persistence:
  homarr-config:
    enabled: true
    storageClassName: "local-path"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/data/configs"

  homarr-database:
    enabled: true
    storageClassName: "local-path"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/database"

  homarr-icons:
    enabled: true
    storageClassName: "local-path"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/public/icons"

  homarrTrustedCerts:
    enabled: false

secrets:
  db_encryption_key: "771b34acc52f5851a0f210a868d577e06d1414e595787b2aff39a9e7cbe2b18a"

