persistence:
  homarr-config:
    enabled: true
    storageClassName: "local-path-prod"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/data/configs"

  homarr-database:
    enabled: true
    storageClassName: "local-path-prod"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/database"

  homarr-icons:
    enabled: true
    storageClassName: "local-path-prod"
    accessMode: "ReadWriteOnce"
    size: "50Mi"
    mountPath: "/app/public/icons"

  homarrTrustedCerts:
    enabled: false
