apiVersion: cilium.io/v2
kind: CiliumLoadBalancerIPPool
metadata:
  name: "blue-pool"
  namespace: "kube-system"
spec:
  blocks:
  #- cidr: "10.0.10.0/24"
  #- cidr: "2004::0/112"
  - start: "192.168.1.250"
    stop: "192.168.1.254"
  # serviceSelector:
  #   matchLabels:
  #     cilium-lb-pool: "blue-pool"
