apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: homelab-l2-policy
  namespace: kube-system
spec:
  # serviceSelector:
  #   matchLabels:
  #     cilium-lb-pool: blue-pool
  loadBalancerIPs: true
  externalIPs: true
  interfaces:
    - ^wlp2s0$

