apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: adguard-pool
  namespace: metallb-system # MetalLB suele instalarse en su propio namespace
spec:
  # **ADVERTENCIA: Cambia este rango por IPs libres de tu red.**
  # Ejemplo: Un rango de 192.168.1.240 a 192.168.1.249
  addresses:
  - 192.168.1.250-192.168.1.254 
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: adguard-l2-advertisement
  namespace: metallb-system
spec:
  # Vincula este anuncio (L2) al pool de direcciones que definimos arriba
  ipAddressPools:
  - adguard-pool
